#Profile
#spring.profiles.active=dev
server.port=8020
server.servlet.context-path=/storage

# DATASOURCE CONFIGURATION
spring.jpa.database=MYSQL
spring.datasource.hikari.connection-timeout = 150000 
spring.datasource.hikari.maximum-pool-size= 3
spring.datasource.hikari.max-lifetime=100000
spring.datasource.hikari.auto-commit=true
spring.datasource.tomcat.testOnBorrow=true

#DATA BASE CONFIGURATION
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

azure.myblob.connectionstring=https://stagha.blob.core.windows.net/imgs?sp=r&st=2021-11-21T20:12:33Z&se=2021-11-22T04:12:33Z&spr=https&sv=2020-08-04&sr=c&sig=qfsqIIj%2BsdTBTS9%2F55eFKtoq7ZJroWcp%2FEzcESLJ6fI%3D
azure.myblob.container=imgs